<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <script> console.log("Code:hideandseek") </script> <meta name="ROBOTS" content="NOINDEX, NOFOLLOW, NOSNIPPET, NOARCHIVE">
<title>Nazo Level-2</title>

</head>
  <body>
      <p align="center"><span style="font-size: x-large;">
  <script language="JavaScript1.2">

  </script></font>
<div align="center">
  <h1><b>Level 2</b></h1>
  </p>
  <p>欢迎来到第二关！你的目的是进入第三关。</p>
        
  </div>
  
</body></html>
